<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- My CSS -->
	<link rel="stylesheet" href="../dashboard/style.css">

	<title>Student Form</title>
</head>
<body>
<div class="container">
  <div class="card mt-5">
    <div class="card-header">
      <h2 style="text-align:center;">Students Registration System</h2>
    </div>
    <div class="card-body">

      <form method="POST" action="/submit">
        <div class="form-group">
          <label for="reg_num">Registration Number</label>
          <input type="text" name="reg_num" id="reg_num" class="form-control" placeholder="Ex:20RP03111" required>
        </div>

        <div class="form-group">
          <label for="fullnames">Enter FullNames</label>
          <input type="text" name="fullnames" id="fullnames" class="form-control" placeholder="Ex: Bosco" required>
        </div>

        <div class="form-group">
          <label for="python">Enter Python Marks</label>
          <input type="python" name="python" id="python" class="form-control" placeholder="Ex:90" required>
        </div>
        <div class="form-group">
          <label for="java">Java Marks</label>
          <input type="java" name="java" id="java" class="form-control" placeholder="Ex:80" required>
        </div>
        <div class="form-group">
          <label for="english">Enter English Marks</label>
          <input type="english" name="english" id="english" class="form-control" placeholder="Ex:100" required>
        </div>
        <div class="form-group">
          <button type="submit"class="btn btn-info">Add Student Info</button>
        </div>
      </form>
    </div>
  </div>
</div>
</form>
</body>
</html>
