
{% include "header.html" %}

<link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">

{% block body %}
<div class="container">
    <div class="row">
        <div class="col md-12">
            <h2>List of Student's Information <button type="button" class="btn btn-success  pull-right" data-toggle="modal" data-target="#myModal">Add Student Data</button></h2>
    {%with messages = get_flashed_messages()%}

    {%if messages%}

    {% for message in messages %}

    <div class="alert alert-success alert-dismissable" role="alert">

     <button type="button" class="close" data-dismiss="alert" aria-label ="close">

         <span aria-hidden="true">&times;</span>
     </button>
        {{message}}
    </div>
    {%endfor%}
    {%endif%}
    {%endwith%}
            <table class="table table-striped">
                <tr>
              <th>Registration number</th>
              <th>FullNames</th>
              <th>Python/100</th>
              <th>Java/100</th>
              <th>English/100</th>
              <th>Total/300</th>
              <th>Percentage/%</th>
          </tr>
                {% for row in students %}
                <tr>
                    <td>{{row.0}}</td>
                    <td>{{row.1}}</td>
                    <td>{{row.2}}</td>
                    <td>{{row.3}}</td>
                    <td>{{row.4}}</td>
                    <td>{{row.5}}</td>
                    <td>{{row.6}}</td>
                </tr>
</div>
                {% endfor  %}

                </tbody>
            </table>
        </div>

<!-- Modal -->

<div id="myModal" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Please Insert Data</h4>
         </div>


         <div class="modal-body">
            <form action="{{ url_for('insert') }}" method="POST">

               <div class="form-group">
                  <label>Enter Registration Number:</label>
                  <input type="text" class="form-control" name="reg_num" placeholder="Ex:20RP03111" required="1">
               </div>
                <div class="form-group">
                  <label>Enter FullNames:</label>
                  <input type="text" class="form-control" name="fullnames" placeholder="Ex:HATEGEKIMANA Jean Bosco" required="1">
               </div>
                <div class="form-group">
                  <label>Enter Marks of python:</label>
                  <input type="number" class="form-control" name="python" placeholder="Ex:90" required="1">
               </div>
               <div class="form-group">
                  <label>Enter Marks of Java:</label>
                  <input type="number" class="form-control" name="java" placeholder="Ex:90" required="1">
               </div>
               <div class="form-group">
                  <label>Enter Marks of English:</label>
                  <input type="number" class="form-control" name="english" placeholder="Ex:90" required="1">
               </div>
               <div class="form-group">


                  <button class="btn btn-primary" type="submit">Add Student Data</button>


               </div>


            </form>


         </div>


         <div class="modal-footer">


            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


         </div>


      </div>


   </div>


</div>




  {% include "footer.html" %}
    </div>


</div>


{% endblock %}


<script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>

<script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
