<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>Fill Form</u></h1>
    <form action="/datails" method="POST">
        <label for="">Your Firstname</label><br>
        <input type="text"name="Firstname"><br>
        <label for="">Your Lastname</label><br>
        <input type="text"name="Lastname"><br>
        <label for="">Your Age</label><br>
        <input type="text"name="Age"><br>
        <input type="submit" value="submit">
        <input type="reset" value="Reset">
    
       </form>
</body>
</html>